# MongoDB config
MONGO_USERNAME=root
MONGO_PASSWORD=pass@123
MONGO_PORT=27017

# Valkey config
CACHE_PORT=6379

# SES Configuration
AWS_REGION=us-east-1
AWS_SES_SENDER_EMAIL=reply@example.com
AWS_ACCESS_KEY_ID=*********************
AWS_SECRET_ACCESS_KEY=*****************